apiVersion: apps/v1beta1
kind: Deployment
metadata:
  name: processxcblorder
spec:
  selector:
    matchLabels:
      app: processxcblorder
  replicas: 1 # tells deployment to run 1 pods matching the template
  template: # create pods using pod definition in this template
    metadata:
      labels:
        app: processxcblorder
    spec:
      containers:
      - name: processxcblorder
        image: mkadocker/processxcblorder
        imagePullPolicy: Always
        ports:
        - containerPort: 8084
          name: server
        - containerPort: 8085
          name: management
        env:
   
        