apiVersion: apps/v1beta1
kind: Deployment
metadata:
  name: receivexcblorder
spec:
  selector:
    matchLabels:
      app: receivexcblorder
  replicas: 1 # tells deployment to run 1 pods matching the template
  template: # create pods using pod definition in this template
    metadata:
      labels:
        app: receivexcblorder
    spec:
      containers:
      - name: receivexcblorder
        image: mkadocker/receivexcblorder
        imagePullPolicy: Always
        ports:
        - containerPort: 8082
          name: server
        - containerPort: 8083
          name: management
        env:
   
        